steps:
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'build'
  - '--tag=gcr.io/reddit-sentiment-343307/reddit-sentiment-app:latest'
  - '--file=sentiment-ui/Dockerfile'
  - '.'
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/reddit-sentiment-343307/reddit-sentiment-app:latest"]
- name: 'gcr.io/cloud-builders/docker'
  args: 
  - 'build'
  - '--tag=gcr.io/reddit-sentiment-343307/reddit-sentiment-api'
  - '--file=api/Dockerfile'
  - '.'
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/reddit-sentiment-343307/reddit-sentiment-api:latest"]
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=deployment/
  - --location=europe-west1
  - --cluster=reddit-sentiment-1